# cs6367

./: .gitignore  Midterm_Presentation.pptx  Midterm_Progress_Report.docx  Proposal.docx  README.md  TEST_PROJECTS  ~$Midterm_Presentation.pptx  ~$dterm_Progress_Report.docx
pit_reports_post_augmentation/dnsjava/201711191615/: index.html
pit_reports_post_augmentation/dnsjava/201711261703/: index.html
pit_reports_post_augmentation/jsoup/201711191548/: index.html
pit_reports_post_augmentation/jsoup/201711270848/: index.html
pit_reports_post_augmentation/twilio/201711191547/: index.html
pit_reports_post_augmentation/twilio/201711270837/: index.html
pit_reports_post_augmentation/webmagic/201711191545/: index.html
pit_reports_post_augmentation/webmagic/201711261712/: index.html
pitest/pitest/: dependency-reduced-pom.xml  pom.xml
pitest/pitest-maven/: pom.xml
smal_test_project/: pom.xml
smal_test_project/src/main/java/com/softwaretest/main/: ABSMutationExample.java  AODMutationExample.java  AORMutationExample.java  Add.java  AddDouble.java  CRCRMutationExample.java  Main.java  MyClass.java  OBBNMutationExample.java  RORMutationExample.java  Test.java  UnaryOperatorMutationExample.java
smal_test_project/src/test/java/com/softwaretest/main/: ABSMutationExampleTest.java  AODMutationExampleTest.java  AORMutationExampleTest.java  AddDoubleTest.java  AddTest.java  CRCRMutationExampleTest.java  MainTest.java  MyClassTest.java  OBBNMutationExampleTest.java  RORMutationExampleTest.java  UnaryOperatorMutationExampleTest.java
(+7099 files in other folders)
